NODE_ENV=development 

# Production
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test

# Staging / development
DB_HOST_STAGING=localhost
DB_PORT_STAGING=5432
DB_USERNAME_STAGING=test
DB_PASSWORD_STAGING=test
DB_NAME_STAGING=test

# HOST AND PORT
HOST=localhost
PORT=3000

# ELASTIC SEARCH
ELASTIC_HOST=http://localhost:9200
ELASTIC_INDEX=
ELASTIC_PASSWORD=admin
ELASTIC_USERNAME=admin